/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.validation;

import com.javadude.expressions.expressionsDsl.ExpressionsDslPackage;
import com.javadude.expressions.expressionsDsl.Variable;
import com.javadude.expressions.validation.AbstractExpressionsDslValidator;
import org.eclipse.xtext.validation.Check;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class ExpressionsDslValidator extends AbstractExpressionsDslValidator {
  public final static String INVALID_NAME = "invalidName";
  
  @Check
  public void variablesStartWithLowercase(final Variable variable) {
    boolean _isUpperCase = Character.isUpperCase(variable.getName().charAt(0));
    if (_isUpperCase) {
      this.error("Variable name should start with a lowercase", 
        ExpressionsDslPackage.Literals.VARIABLE__NAME, 
        ExpressionsDslValidator.INVALID_NAME);
    }
  }
}
