/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state.ui;

import com.javadude.state.ui.AbstractStateDslUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class StateDslUiModule extends AbstractStateDslUiModule {
  public StateDslUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
