/*
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractExpressionsDslScopeProvider extends DelegatingScopeProvider {
}
