/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import com.javadude.expressions.ExpressionsDslRuntimeModule;
import com.javadude.expressions.ExpressionsDslStandaloneSetup;
import com.javadude.expressions.ide.ExpressionsDslIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class ExpressionsDslIdeSetup extends ExpressionsDslStandaloneSetup {
  @Override
  public Injector createInjector() {
    ExpressionsDslRuntimeModule _expressionsDslRuntimeModule = new ExpressionsDslRuntimeModule();
    ExpressionsDslIdeModule _expressionsDslIdeModule = new ExpressionsDslIdeModule();
    return Guice.createInjector(Modules2.mixin(_expressionsDslRuntimeModule, _expressionsDslIdeModule));
  }
}
