/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions.ide;

import com.javadude.expressions.ide.AbstractExpressionsDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class ExpressionsDslIdeModule extends AbstractExpressionsDslIdeModule {
}
