/*
 * generated by Xtext 2.14.0
 */
package com.javadude.state.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractStateDslScopeProvider extends DelegatingScopeProvider {
}
