/**
 * generated by Xtext 2.14.0
 */
package com.javadude.state;

import com.javadude.state.AbstractStateDslRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class StateDslRuntimeModule extends AbstractStateDslRuntimeModule {
}
