/**
 * generated by Xtext 2.14.0
 */
package com.javadude.expressions;

import com.javadude.expressions.ExpressionsDslStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class ExpressionsDslStandaloneSetup extends ExpressionsDslStandaloneSetupGenerated {
  public static void doSetup() {
    new ExpressionsDslStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
